#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment2.params=title\ author\ isbn
comment2.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=
comment5.target=java.lang.String\ getIsbn()
comment6.params=
comment6.target=java.lang.String\ getSizeDetails()
comment7.params=
comment7.target=java.lang.String\ getBookWeight()
comment8.params=
comment8.target=java.lang.String\ getBooksList()
comment9.params=
comment9.target=double\ calcWeight()
numComments=10
