#BlueJ package file
dependency1.from=BookApplication
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=BookApplication
dependency2.to=PrintBook
dependency2.type=UsesDependency
dependency3.from=BookApplication
dependency3.to=EBook
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=books.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=PrintBook
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=BookApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=328
target5.y=213
target6.height=70
target6.name=Bookable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=170
