#BlueJ class context
comment0.target=PrintBook
comment1.params=
comment1.target=PrintBook()
comment2.params=title\ author\ isbn\ pages\ weight
comment2.target=PrintBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=
comment3.target=int\ getPages()
comment4.params=
comment4.target=double\ getWeight()
comment5.params=
comment5.target=double\ calcWeight()
comment6.params=
comment6.target=java.lang.String\ getSizeDetails()
comment7.params=
comment7.target=java.lang.String\ getBooksList()
comment8.params=
comment8.target=java.lang.String\ getBookWeight()
numComments=9
